# track-count-service

./: README.md  pom.xml
src/main/java/org/envirocar/trackcount/: Application.java  BigDecimals.java  Interpolate.java  JsonConstants.java  TrackDensifier.java  TrackDensifierImpl.java  TrackParser.java  TrackParserImpl.java
src/main/java/org/envirocar/trackcount/configuration/: JacksonConfiguration.java  JtsConfiguration.java  KafkaConfiguration.java  LoggingInterceptor.java  RetrofitConfiguration.java
src/main/java/org/envirocar/trackcount/database/: PostgreSQLDatabase.java
src/main/java/org/envirocar/trackcount/kafka/: KafkaDeserializer.java  KafkaJsonDeserializer.java  KafkaTrackListener.java
src/main/java/org/envirocar/trackcount/mapmatching/: MapMatcher.java  MapMatcherImpl.java  MapMatchingException.java  MapMatchingResult.java  MapMatchingService.java  MatchedPoint.java
src/main/java/org/envirocar/trackcount/model/: Feature.java  FeatureCollection.java  Measurement.java  Track.java  Values.java
src/main/java/org/envirocar/trackcount/service/: TrackCountService.java
src/main/resources/: application.yml  logback.xml  postgres.properties
src/test/java/org/envirocar/qad/: DatabaseTest.java  EnviroCarQadServerApplicationTests.java  TrackCountServiceTest.java  TrackDeserializationTest.java
src/test/resources/: mapMatchingResult.json  postgres.properties  track.json  track1.json
